<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startPage">


    <ImageView
        android:id="@+id/logo1111"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="87dp"
        android:contentDescription="@string/logo1111"
        android:src="@drawable/logo1111"
        app:layout_constraintBottom_toTopOf="@+id/medicamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/medicamento"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:font="@font/open_sans_bold"
        
        android:layout_marginBottom="7dp"
        android:text="@string/medicammento"
        android:textColor="@color/medicamento_color"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/commercium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1111" />

    <TextView
        android:id="@+id/commercium"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="133dp"
        android:text="@string/commercium"
        android:textColor="@color/commercium_color"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicamento" />

</androidx.constraintlayout.widget.ConstraintLayout>
